\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders}}{7}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Expectativas de los Stakeholders}}{8}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Motivadores de Negocio 1}}{9}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Motivadores de Negocio 2}}{10}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Motivadores de Negocio 3}}{11}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Restricción de tecnología 1.}}{11}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Restricción de tecnología 2.}}{12}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Restricción de negocio 1.}}{12}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Restricción de negocio 2.}}{13}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Escenario de Calidad 1: Alta Disponibilidad}}{14}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Escenario de Calidad 2: Facilidad de Uso}}{15}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Escenario de Calidad 3: Interfaz Intuitiva}}{15}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Escenario de Calidad 4: Mantenibilidad del Sistema}}{16}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Escenario de Calidad 5: Escalabilidad de la Plataforma}}{17}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Escenario Operacional 1: Gestión de la Plataforma}}{18}{}%
\contentsline {table}{\numberline {16}{\ignorespaces Escenario Operacional 2: Gestión de Productos}}{19}{}%
\contentsline {table}{\numberline {17}{\ignorespaces Escenario Operacional 3: Proceso de Compra}}{20}{}%
\contentsline {table}{\numberline {18}{\ignorespaces Escenario Operacional 4: Implementación de Actualizaciones}}{21}{}%
\contentsline {table}{\numberline {19}{\ignorespaces Escenario Operacional 5: Monitoreo de Rendimiento}}{22}{}%
