\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Documento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito y Audiencia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organización del Documento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convenciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terminología y Definiciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalidades del Proyecto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema por Resolver}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripción General del Sistema a Desarrollar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos de la Solución}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stakeholders}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders}}{7}{}\protected@file@percent }
\newlabel{tab:stakeholders}{{1}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expectativas de los Stakeholders}}{8}{}\protected@file@percent }
\newlabel{tab:expectativas_stakeholders}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificación y Recabación de Requerimientos Funcionales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivadores de Negocio}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Motivadores de Negocio 1}}{9}{}\protected@file@percent }
\newlabel{tab:motivadores_negocio}{{3}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Motivadores de Negocio 2}}{10}{}\protected@file@percent }
\newlabel{tab:motivadores_negocio}{{4}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Motivadores de Negocio 3}}{11}{}\protected@file@percent }
\newlabel{tab:motivadores_negocio}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restricciones de Tecnología}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Restricción de tecnología 1.}}{11}{}\protected@file@percent }
\newlabel{tab:restricciones_tecnologia}{{6}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Restricción de tecnología 2.}}{12}{}\protected@file@percent }
\newlabel{tab:restricciones_tecnologia_2}{{7}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Restricción de negocio 1.}}{12}{}\protected@file@percent }
\newlabel{tab:restricciones_negocio}{{8}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Restricción de negocio 2.}}{13}{}\protected@file@percent }
\newlabel{tab:restricciones_negocio_2}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atributos de Calidad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recabación y Justificación de Requerimientos No Funcionales}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escenarios de Calidad}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Escenario de Calidad 1: Alta Disponibilidad}}{14}{}\protected@file@percent }
\newlabel{tab:escenarios_calidad_1}{{10}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Escenario de Calidad 2: Facilidad de Uso}}{15}{}\protected@file@percent }
\newlabel{tab:escenarios_calidad_2}{{11}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Escenario de Calidad 3: Interfaz Intuitiva}}{15}{}\protected@file@percent }
\newlabel{tab:escenarios_calidad_3}{{12}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Escenario de Calidad 4: Mantenibilidad del Sistema}}{16}{}\protected@file@percent }
\newlabel{tab:escenarios_calidad_4}{{13}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Escenario de Calidad 5: Escalabilidad de la Plataforma}}{17}{}\protected@file@percent }
\newlabel{tab:escenarios_calidad_5}{{14}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contexto}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escenarios Operacionales}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Escenario Operacional 1: Gestión de la Plataforma}}{18}{}\protected@file@percent }
\newlabel{tab:escenario_operacional_1}{{15}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Escenario Operacional 2: Gestión de Productos}}{19}{}\protected@file@percent }
\newlabel{tab:escenario_operacional_2}{{16}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Escenario Operacional 3: Proceso de Compra}}{20}{}\protected@file@percent }
\newlabel{tab:escenario_operacional_3}{{17}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Escenario Operacional 4: Implementación de Actualizaciones}}{21}{}\protected@file@percent }
\newlabel{tab:escenario_operacional_4}{{18}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Escenario Operacional 5: Monitoreo de Rendimiento}}{22}{}\protected@file@percent }
\newlabel{tab:escenario_operacional_5}{{19}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casos de Uso: Descripción y Modelo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción y Justificación de la Arquitectura de Software Definida}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción específica de la arquitectura}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Capa de Presentación (Frontend - Next.js con TypeScript)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Capa de Negocio (Backend - Strapi)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Capa de Persistencia (Base de Datos - PostgreSQL)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Capa de Integración de Mensajería (Bull y Redis)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Diagrama de Arquitectura}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Arquitectura}}{27}{}\protected@file@percent }
\newlabel{fig:diagrama_arquitectura}{{1}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción y Justificación del (los) Patrón(es) de Diseño Adoptado(s)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Patrón Observador (Observer)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Patrón Mediador (Mediator)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Patrón Fábrica (Factory)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Patrón Fachada (Facade)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Patrón Repositorio (Repository)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Patrón Singleton}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Puntos de Vista y Modelos Arquitecturales}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Punto de Vista: Descripción del Problema}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Punto de Vista: Contexto de la Solución (Diagrama de Contexto)}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Contexto}}{30}{}\protected@file@percent }
\newlabel{fig:diagrama_contexto}{{2}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Punto de Vista: Objetos (Diagrama de Objetos)}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Objetos}}{31}{}\protected@file@percent }
\newlabel{fig:diagrama_objetos}{{3}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Punto de Vista: Interacción}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Diagrama de Casos de Uso}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso}}{32}{}\protected@file@percent }
\newlabel{fig:diagrama_casos_uso}{{4}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Diagrama de Secuencia}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia}}{33}{}\protected@file@percent }
\newlabel{fig:diagrama_secuencia}{{5}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Punto de Vista: Funcional (Diagrama de Componentes)}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Componentes}}{34}{}\protected@file@percent }
\newlabel{fig:diagrama_componentes}{{6}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Punto de Vista: Despliegue (Diagrama de Despliegue)}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Despliegue}}{35}{}\protected@file@percent }
\newlabel{fig:diagrama_despliegue}{{7}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Punto de Vista: Información (Diagrama(s) de Actividades)}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Actividades}}{36}{}\protected@file@percent }
\newlabel{fig:diagrama_actividades}{{8}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Punto de Vista: Desarrollo (Diagrama de Clases)}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Clases}}{37}{}\protected@file@percent }
\newlabel{fig:diagrama_clases}{{9}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Punto de Vista: Modelo Relacional de la BBDD}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo Relacional de la BBDD}}{38}{}\protected@file@percent }
\newlabel{fig:modelo_relacional}{{10}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Justificación y Relaciones entre los Puntos de Vista}{38}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {9}Firmas de Aceptación}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
